{
  "name": "mable-bank",
  "version": "1.0.0",
  "description": "Code challenge for Mable",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Tim Kreger",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.3.5",
    "jest-cli": "^29.7.0",
    "sqlite": "^5.1.1"
  }
}
